bliigModule
===========
Yii module to use the bliig blog engine

###Details
This initial was a idea of [phpnode](http://www.yiiframework.com/user/22573/) when talking about the bliig engine. 
The idea is to have a small blog engine to be easily added to your yii web application.

###Installation
Access the <code>webapp/protected/modules/</code> folder in your applicatio. If not exists create it.
Use git or donwload the module and extract it there. So you must have something like 

    webapp/protected/module/bliigModule/

Rename the folder if you like for example to <code>bliig</code> and declare it to the <code>protected/config/main.php</code>

    <?php return array(
        'modules'=>array(
            'bliig'=>array(
                'components'=>array(
                    'db'=>array(
                       'connectionString' => 'sqlite:'.dirname(__FILE__).'/../modules/bliig/data/blog.db',
                       'tablePrefix'=>'tbl_',
                    ),   
                ),                                                                                            
            ),
        ),
        ......
    ); ?>
###History
####Version 0.1
- Gii generated module
- Copied controllers/views and models from the bliig project 
